# proiectColectiv

./: .gitignore  README.md  useful_links.txt
PreAcademicInfoBack/PreAcademicInfo/: PreAcademicInfo.csproj  Program.cs  Startup.cs  appsettings.json
PreAcademicInfoBack/PreAcademicInfo/Controllers/: AdminCrudTeacherController.cs  AdminsController.cs  DepartmentsController.cs  DisciplineController.cs  GradesController.cs  LoginController.cs  SpecializariController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs  ValuesController.cs
PreAcademicInfoBack/PreAcademicInfo/Data/: AdminsContext.cs  DepartmentsContext.cs  DisciplineContext.cs  SpecializariContext.cs  StudentContext.cs  TeachersContext.cs  UsersContext.cs
PreAcademicInfoBack/PreAcademicInfo/Migrations/: 20181105223438_Initial.Designer.cs  20181105223438_Initial.cs  20181111122431_USerEmailToString2.Designer.cs  20181111122431_USerEmailToString2.cs  20181111122742_GroupFKRemoved.Designer.cs  20181111122742_GroupFKRemoved.cs  20181111132416_FacultyEnrollmentChange.Designer.cs  20181111132416_FacultyEnrollmentChange.cs  20181111133536_StudentChanges.Designer.cs  20181111133536_StudentChanges.cs  20181111155849_passwordAllowed.Designer.cs  20181111155849_passwordAllowed.cs  20181112203827_SaltPasswordEncrypted.Designer.cs  20181112203827_SaltPasswordEncrypted.cs  20181112211440_SaltPasswordEncrypted2.Designer.cs  20181112211440_SaltPasswordEncrypted2.cs  20181112213334_SaltPasswordEncrypted3.Designer.cs  20181112213334_SaltPasswordEncrypted3.cs  20181115224256_Disciplina_Specializare.Designer.cs  20181115224256_Disciplina_Specializare.cs  20181126193006_TelefonToString.Designer.cs  20181126193006_TelefonToString.cs  20181207183842_Cereri.Designer.cs  20181207183842_Cereri.cs  20181207195706_AdresaAdmin.Designer.cs  20181207195706_AdresaAdmin.cs  20181207195752_NoPrezenteGrade.Designer.cs  20181207195752_NoPrezenteGrade.cs  20181207200058_Cerere.Designer.cs  20181207200058_Cerere.cs  20181207200406_ProcentajNote.Designer.cs  20181207200406_ProcentajNote.cs  StudentContextModelSnapshot.cs
PreAcademicInfoBack/PreAcademicInfo/Migrations/Specializari/: 20181203194522_SpecializariMigration.cs  (+2 more)
PreAcademicInfoBack/PreAcademicInfo/Models/: Admin.cs  Cerere.cs  Department.cs  Discipline.cs  Faculty.cs  FacultyEnroll.cs  Grade.cs  GradesToDiscipline.cs  Group.cs  Specializare.cs  Student.cs  Teacher.cs  User.cs
PreAcademicInfoBack/PreAcademicInfo/Resources/: Admins.txt  Departments.txt  Disciplines.txt  Faculties.txt  FacultyEnrolls.txt  Grades.txt  GradesToDiscipline.txt  Groups.txt  Specializations.txt  Students.txt  Teachers.txt
PreAcademicInfoBack/PreAcademicInfo/Services/: AdminService.cs  DepartmentService.cs  DisciplineService.cs  GradesService.cs  StudentService.cs
(+211 files in other folders)
