
body {
  background: #eee;
  font-family: 'Lily Script One';
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 230px;
  height: 300px;
  margin: -150px;
  float: left;
  perspective: 500px;
}

.content {
  position: absolute;
  width: 230px;
  height: 300px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);

  transition: transform 1s;
  transform-style: preserve-3d;
}

.card:hover .content {
  transform: rotateY( 180deg ) ;
  transition: transform 0.5s;
}

.front,
.back {
  position: absolute;
  height: 300px;
  width: 230px;
  background: white;
  line-height: 300px;
  color: #03446A;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  backface-visibility: hidden;
}

.back {
  background: #03446A;
  color: white;
  transform: rotateY( 180deg );
}

.mat-card-subtitle:not(:first-child), .mat-card-title:not(:first-child) {
  margin-top: -270px;
}

.mat-grid-tile {
  /* display: block; */
  /* position: absolute; */
   overflow: visible; 
}

.imgStyle {
  width: 230px;
  height: 250px;
}